package main

import (
	"fmt"
	_ "strconv"
)

func main() {
	/*
	 标识zhi符
	 变量名就叫做标识符
	 起名字的地方，那个名字就是标识符
	 var age  int64 = 99
	 age 就是标识符

	 标识符定义规则：

	 字母(unicode)，数字，下划线，包括汉字
	 1. 不可以数字开头
	 2. 严格区分大小写
	 3. 不能包含空格
	 4. 不可以使用 go 语言的保留字
	 5. 增加可读性
	 6. 下划线为特殊标识符，意思是：空标识符，可以代表任何其它标识符，但是它对应的值会被忽略（比如忽略某个返回值）
	 所以仅能作为占位符使用，不能单独作为标识符使用
	 7. 长度无限制
	*/

	fmt.Println("标识符")

	var 年龄 int64 = 19
	fmt.Println(年龄)

}
